<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cash | Payments</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Payments</h1>
            <div class="icons">
                <form>
                    <div class="container">
                        <div class="search_wrap search_wrap_2">
                            <div class="search_box">
                                <div class="btn btn_common">
                                    <i class="fas fa-search"></i>
                                </div>
                                <input type="text" class="input" placeholder="search...">
                            </div>
                        </div>
                    </div>
                </form>
                <img src="images/settings.svg">
                <img src="images/notifications.svg">
                <img src="images/pfp.png">
            </div>
    </header>
    <section class="side-bar">
        <div class="logo">
            <img src="images/logo.svg" alt="">
            <h1>E-Cash</h1>
        </div>
        <ul>
            <li><i class="fa-solid fa-house"></i><span style="margin-left: 10px;">Dashboard</span></li>
            <li class="active"><span class="active-mark"></span><i class="fa-solid fa-mobile"></i><span style="margin-left: 10px;">Payments</span></li>
            <li><i class="fa-solid fa-user-large"></i><span style="margin-left: 10px;">Client list</span></li>
            <li><i class="fa-solid fa-credit-card"></i><span style="margin-left: 10px;">Wallets</span></li>
            <li><i class="fa-solid fa-screwdriver-wrench"></i><span style="margin-left: 10px;">Claims</span></li>
        </ul>
    </section>


    <section class="table">
        <h1>Recent Payments</h1>
        <div class="table-header">
            <p class="active"><u>All Payments (5465K)</u></p>
            <p class="un-active">Manual Payment</p>
        </div>
        <table>
 
            <tr>
            <th>Client Name</th>
            <th>Vendor Name</th>
            <th>Beneficiary Type</th>
            <th>Payment Type</th>
            <th>Payment Status</th>
            <th>Action</th>
            </tr>
           
            <tr>
                <td><img src="images/arrow-up.svg">E-Cash admin</td>
                <td>Mona Eissa</td>
                <td>Bank</td>
                <td>Email</td>
                <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                </tr>
                <tr>
                    <td><img src="images/arrow-up.svg">E-Cash admin</td>
                    <td>Mona Eissa</td>
                    <td>Bank</td>
                    <td>Email</td>
                    <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                    <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                    </tr>
                    <tr>
                        <td><img src="images/arrow-up.svg">E-Cash admin</td>
                        <td>Mona Eissa</td>
                        <td>Bank</td>
                        <td>Email</td>
                        <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                        <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                        </tr>
                        <tr>
                            <td><img src="images/arrow-up.svg">E-Cash admin</td>
                            <td>Mona Eissa</td>
                            <td>Bank</td>
                            <td>Email</td>
                            <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                            <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                            </tr>
                            <tr>
                                <td><img src="images/arrow-up.svg">E-Cash admin</td>
                                <td>Mona Eissa</td>
                                <td>Bank</td>
                                <td>Email</td>
                                <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                                <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                                </tr>
                                <tr>
                                    <td><img src="images/arrow-up.svg">E-Cash admin</td>
                                    <td>Mona Eissa</td>
                                    <td>Bank</td>
                                    <td>Email</td>
                                    <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                                    <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/arrow-up.svg">E-Cash admin</td>
                                        <td>Mona Eissa</td>
                                        <td>Bank</td>
                                        <td>Email</td>
                                        <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                                        <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                                        </tr>
                                        <tr>
                                            <td><img src="images/arrow-up.svg">E-Cash admin</td>
                                            <td>Mona Eissa</td>
                                            <td>Bank</td>
                                            <td>Email</td>
                                            <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                                            <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                                            </tr>
                                            <tr>
                                                <td><img src="images/arrow-up.svg">E-Cash admin</td>
                                                <td>Mona Eissa</td>
                                                <td>Bank</td>
                                                <td>Email</td>
                                                <td><span style="color: #16DBAA; font-size: 16px;">Sent</span></td>
                                                <td><button style="color: #6113BA; background-color: unset; border: 1px solid #6113BA; border-radius: 50px; width: 100px; height: 35px; font-size: 15px; font-weight: 500;">Details</button></td>
                                                </tr>
            
            </table>

    </section>




    <script src="js/index.js"></script>
    <script src="https://kit.fontawesome.com/0818416012.js" crossorigin="anonymous"></script>
</body>
</html>